{
    "indicate": false,
    "leds": {
        "numLeds": 30,
        "numIndicators": 2,
        "gpioPin": 18,
        // Range is 0-255
        "brightness": 255,
        // Stages for the light indicator
        "stages": [
            // First stage, white until 3 minutes in, then the next stage is hit
            {
                "color": "#FFFFFF",
                "duration": 3.0 // 3 mins
            },
            // Up until 6 mins in, the color will be yellow
            {
                "color": "#FFFF00",
                "duration": 3.0 // 6 mins
            },
            // Finally, from 6 to 8 mins the light will be blue
            {
                "color": "#0000FF",
                "duration": 2.0 // 8 mins
            }
        ],
        "flashing": {
            "shouldFlash": true,
            // How quickly it goes from primary to secondary color
            "flashFrequency": 3.0,
            "primaryColor": "#00FF00",
            "secondaryColor": "#0000FF"
        }
    },
    // Sensors list
    "sensors": [
        // Each sensor needs to have zone and pin declared
        {
            "zone": "BAY-1",
            "gpioPin": 5,
            "indicatorIndex": 0,
            "alarmDuration": 20
        },
        {
            "zone": "WAIT-1",
            "gpioPin": 17,
            "indicatorIndex": 1,
            "alarmDuration": 20
        }
    ],
    "sleep": {
        //  US/Eastern
        //  US/Central
        //  US/Mountain
        //  US/Pacific

        //  US/Arizona
        //  US/Indiana-Starke
        //  US/Alaska
        //  US/Hawaii
        //  US/Samoa
        "timezone": "US/Pacific",
        "openTime": "08:00",
        "closeTime": "20:00",
        // Time in seconds between time checks
        "sleepInterval": 60
    },
    // How many times the sensor is polled per second
    "sensorPollRate": 10,
    // IP to send our event data to
    "proxyServerIp": "http://192.168.17.202:8000",
    // How many events to send to server per second
    "eventSendRate": 2,
    // If we fail to send an event, how many seconds to wait before trying again
    "eventSendFailureCooldown": 5
}