{
    "leds": {
        "numLeds": 30,
        "numIndicators": 2,
        "gpioPin": 18,
        // Range is 0-255
        "brightness": 20,
        // Stages for the light indicator
        "stages": [
            // First stage, white until 3 minutes in, then the next stage is hit
            {
                "color": "#FFFFFF",
                "duration": 0.5 // 3 mins
            },
            // Up until 6 mins in, the color will be yellow
            {
                "color": "#FFFF00",
                "duration": 0.5 // 6 mins
            },
            // Finally, from 6 to 8 mins the light will be blue
            {
                "color": "#0000FF",
                "duration": 0.5 // 8 mins
            }
        ],
        "flashing": {
            "shouldFlash": true,
            // How quickly it goes from primary to secondary color
            "flashFrequency": 3.0,
            "primaryColor": "#FFFFFF",
            "secondaryColor": "#0000FF"
        }
    },
    // Sensors list
    "sensors": [
        // Each sensor needs to have zone and pin declared
        {
            "zone": "A1",
            "gpioPin": 22,
            "indicatorIndex": 0,
            "alarmDuration": 1
        }
        {
            "zone": "A2",
            "gpioPin": 27,
            "indicatorIndex": 1,
            "alarmDuration": 1
        }
    ],
    // How many times the sensor is polled per second
    "sensorPollRate": 10,
    // IP to send our event data to
    "proxyServerIp": "http://192.168.1.174:8000",
    // How many events to send to server per second
    "eventSendRate": 2,
    // If we fail to send an event, how many seconds to wait before trying again
    "eventSendFailureCooldown": 5
}