{
    "longDistanceSensors": [
        {
            "zone": "A",
            "serialNumber": "/dev/ttyS3",
            "occupiedDistance": 7000,
            "emptyReflectionStrength": 100
        },
        {
            "zone": "B",
            "serialNumber": "/dev/ttyS4",
            "occupiedDistance": 7000,
            "emptyReflectionStrength": 100
        }
    ],
    "sleep": {
        "timezone": "US/Eastern",
        "openTime": "08:00",
        "closeTime": "20:00",
        "sleepInterval": 60
    },
    "alarmDuration": 1,
    "minOccupiedDuration": 10,
    "sensorPollRate": 10,
    "proxyEventRoute": "http://192.168.17.202:8070/beam/event",
    "proxyAlarmRoute": "http://192.168.17.202:8070/beam/alarm",
    "proxyStatusUpdateRoute": "http://192.168.17.202:8070/beam/status",
    "eventSendRate": 2,
    "eventSendFailureCooldown": 5,
    "updateConfigInterval": 10,
    "updateHealthStatusInterval": 5
}
