{
    "leds": {
        "numLeds": 30,
        "numIndicators": 2,
        "gpioPin": 18,
        // Range is 0-255
        "brightness": 20,
        // Stages for the light indicator
        "stages": [
            // First stage, blue color until 2 minutes in, then the next stage is hit
            {
                "color": "#0000FF",
                "duration": 30 //180.0
            },
            // Up until 6 mins in, the color will be white
            {
                "color": "#FFFFFF",
                "duration": 45 //360.0
            },
            // Finally, from 6 to 8 mins the light will be yellow
            {
                "color": "#FFFF00",
                "duration": 60 //480.0
            }
        ],
        "flashing": {
            "shouldFlash": true,
            // How quickly it goes from primary to secondary color
            "flashFrequency": 1.0,
            "primaryColor": "#FFFFFF",
            "secondaryColor": "#0000FF"
        }
    },
    // Sensors list
    "sensors": [
        // Each sensor needs to have zone and pin declared
        {
            "zone": "A1",
            "gpioPin": 17,
            "indicatorIndex": 0
        }
    ],
    // How many times the sensor is polled per second
    "sensorPollRate": 10,
    // IP to send our event data to
    "proxyServerIp": "http://192.168.1.100:8000/events",
    // How many events to send to server per second
    "eventSendRate": 2,
    // If we fail to send an event, how many seconds to wait before trying again
    "eventSendFailureCooldown": 5
}